<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-qV-ipS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="zjE-64-NFL" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjE-64-NFL" id="r1Q-X7-eN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-l0-cFA">
                                                    <rect key="frame" x="13" y="11" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="01j-SJ-WvZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="nxV-wa-HHe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mercy Bickell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boE-Cd-bc9">
                                                    <rect key="frame" x="93" y="10" width="101" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App design is cool!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-sv-PYq">
                                                    <rect key="frame" x="93" y="38" width="286" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mercycat47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-0T-yYn">
                                                    <rect key="frame" x="204" y="10.5" width="95" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-05-22Q">
                                                    <rect key="frame" x="359" y="11.5" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-JI-ZyT">
                                                    <rect key="frame" x="252" y="82" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-KT-cEO">
                                                    <rect key="frame" x="334" y="81.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zng-0d-9v4">
                                                    <rect key="frame" x="220" y="77" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="50A-a1-Ge8"/>
                                                        <constraint firstAttribute="height" constant="30" id="iBV-Gs-uIb"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="zjE-64-NFL" eventType="touchUpInside" id="iyW-jc-GyS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-mn-Sch">
                                                    <rect key="frame" x="298" y="77" width="42" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="UbO-hq-ePu"/>
                                                        <constraint firstAttribute="height" constant="27" id="pBK-ly-ugw"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="zjE-64-NFL" eventType="touchUpInside" id="EJJ-kR-tno"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qE-JI-ZyT" firstAttribute="leading" secondItem="zng-0d-9v4" secondAttribute="trailing" id="1UT-h9-Adh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kME-sv-PYq" secondAttribute="trailing" constant="15" id="2u7-Rn-B1X"/>
                                                <constraint firstItem="ekz-mn-Sch" firstAttribute="top" secondItem="zng-0d-9v4" secondAttribute="top" id="4R3-nP-m4c"/>
                                                <constraint firstItem="6qE-JI-ZyT" firstAttribute="centerY" secondItem="zng-0d-9v4" secondAttribute="centerY" id="96j-f1-0Xk"/>
                                                <constraint firstItem="ekz-mn-Sch" firstAttribute="top" secondItem="kME-sv-PYq" secondAttribute="bottom" constant="19.5" id="FUm-W7-WqV"/>
                                                <constraint firstAttribute="trailing" secondItem="ekz-mn-Sch" secondAttribute="trailing" constant="74" id="Gat-Vp-fyt"/>
                                                <constraint firstItem="2qM-0T-yYn" firstAttribute="leading" secondItem="boE-Cd-bc9" secondAttribute="trailing" constant="10" id="JRy-Mr-tyG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ekz-mn-Sch" secondAttribute="bottom" constant="3" id="Jh6-bM-4AP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b7q-l0-cFA" secondAttribute="bottom" constant="10" id="LDY-YO-vVD"/>
                                                <constraint firstItem="NjU-05-22Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2qM-0T-yYn" secondAttribute="trailing" constant="8" id="MDb-hE-WC4"/>
                                                <constraint firstItem="NjU-05-22Q" firstAttribute="firstBaseline" secondItem="2qM-0T-yYn" secondAttribute="firstBaseline" id="Vey-UU-TXs"/>
                                                <constraint firstItem="b7q-l0-cFA" firstAttribute="top" secondItem="r1Q-X7-eN6" secondAttribute="top" constant="11" id="boa-3b-GBC"/>
                                                <constraint firstItem="kME-sv-PYq" firstAttribute="top" secondItem="boE-Cd-bc9" secondAttribute="bottom" constant="8" id="fNY-55-vCz"/>
                                                <constraint firstItem="2qM-0T-yYn" firstAttribute="firstBaseline" secondItem="boE-Cd-bc9" secondAttribute="firstBaseline" id="hVA-eV-ojO"/>
                                                <constraint firstItem="ekz-mn-Sch" firstAttribute="leading" secondItem="zng-0d-9v4" secondAttribute="trailing" constant="46" id="hvo-tQ-bRt"/>
                                                <constraint firstItem="boE-Cd-bc9" firstAttribute="top" secondItem="r1Q-X7-eN6" secondAttribute="top" constant="10" id="k42-50-JYS"/>
                                                <constraint firstItem="YVC-KT-cEO" firstAttribute="bottom" secondItem="6qE-JI-ZyT" secondAttribute="bottom" id="knm-RL-b7h"/>
                                                <constraint firstItem="kME-sv-PYq" firstAttribute="leading" secondItem="b7q-l0-cFA" secondAttribute="trailing" constant="15" id="qEC-DC-ah3"/>
                                                <constraint firstItem="b7q-l0-cFA" firstAttribute="leading" secondItem="r1Q-X7-eN6" secondAttribute="leading" constant="13" id="tVM-Ll-iR1"/>
                                                <constraint firstItem="boE-Cd-bc9" firstAttribute="leading" secondItem="b7q-l0-cFA" secondAttribute="trailing" constant="15" id="zZL-cU-E7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjU-05-22Q" secondAttribute="trailing" constant="15" id="zgS-qx-q8i"/>
                                                <constraint firstItem="YVC-KT-cEO" firstAttribute="leading" secondItem="ekz-mn-Sch" secondAttribute="trailing" constant="-6" id="zuh-2n-G50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="YVC-KT-cEO" id="SPj-pG-r8n"/>
                                            <outlet property="profileImage" destination="b7q-l0-cFA" id="O5h-wW-PMk"/>
                                            <outlet property="retweetCountLabel" destination="6qE-JI-ZyT" id="QEh-H8-Lxk"/>
                                            <outlet property="tweetTextLabel" destination="kME-sv-PYq" id="76d-TI-EhR"/>
                                            <outlet property="tweetTimeAgoLabel" destination="NjU-05-22Q" id="cy5-9W-BEQ"/>
                                            <outlet property="tweeterNameLabel" destination="boE-Cd-bc9" id="aJ8-qf-Xt8"/>
                                            <outlet property="tweeterScreenNameLabel" destination="2qM-0T-yYn" id="mdS-em-Ba5"/>
                                            <segue destination="rUH-1T-4mw" kind="show" identifier="TweetDetailsViewSegue" id="JmB-Ad-VLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CS-qV-ipS" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="7R3-Mi-LFt"/>
                            <constraint firstItem="2CS-qV-ipS" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="KQy-I7-VJi"/>
                            <constraint firstItem="2CS-qV-ipS" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="d7H-3M-VYw"/>
                            <constraint firstAttribute="bottom" secondItem="2CS-qV-ipS" secondAttribute="bottom" id="zeC-q8-EkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dfS-iK-22c">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="igX-St-zkZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="MFh-Eo-iuG">
                            <connections>
                                <segue destination="48F-in-QUt" kind="presentation" identifier="ComposeViewSegue" id="VMZ-ws-sBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2CS-qV-ipS" id="gbb-mp-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="YYz-jJ-zyw">
            <objects>
                <viewController id="rUH-1T-4mw" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXb-Pu-4c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-PI-LJp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-Zo-ZS8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-4B-Zwj">
                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mercy Bickell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-hm-ixv">
                                                <rect key="frame" x="97" y="8" width="102" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweeting is great in details view!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-he-0gS">
                                                <rect key="frame" x="8" y="99" width="262" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07/01/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-SI-rnu">
                                                <rect key="frame" x="8" y="141" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@mercycat47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-cS-FCA">
                                                <rect key="frame" x="97" y="37" width="119" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-d7-KkF">
                                                <rect key="frame" x="8" y="184" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-R8-wgl">
                                                <rect key="frame" x="33" y="213" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reply"/>
                                                <connections>
                                                    <segue destination="48F-in-QUt" kind="presentation" id="h7e-lG-JL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-YJ-z2d">
                                                <rect key="frame" x="311" y="213" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Favorite"/>
                                                <connections>
                                                    <action selector="didTapFavorite:" destination="rUH-1T-4mw" eventType="touchUpInside" id="CuH-Yf-dib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-fp-W1z">
                                                <rect key="frame" x="171" y="213" width="56" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Retweet"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="rUH-1T-4mw" eventType="touchUpInside" id="FvA-lI-HdJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-Bj-XZg">
                                                <rect key="frame" x="135" y="183" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="774" id="HZv-OH-8kd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QyC-Zo-ZS8" firstAttribute="trailing" secondItem="5Y3-82-1he" secondAttribute="trailing" id="EM7-o1-7D5"/>
                                    <constraint firstItem="QyC-Zo-ZS8" firstAttribute="leading" secondItem="5Y3-82-1he" secondAttribute="leading" id="IwK-N6-NUH"/>
                                    <constraint firstItem="QyC-Zo-ZS8" firstAttribute="top" secondItem="5Y3-82-1he" secondAttribute="top" id="QqL-eG-q4R"/>
                                    <constraint firstItem="QyC-Zo-ZS8" firstAttribute="width" secondItem="ZAe-1P-bm2" secondAttribute="width" id="V4I-7T-9tx"/>
                                    <constraint firstItem="QyC-Zo-ZS8" firstAttribute="bottom" secondItem="5Y3-82-1he" secondAttribute="bottom" id="yM0-Wt-CaV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Y3-82-1he"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZAe-1P-bm2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfR-PI-LJp" firstAttribute="trailing" secondItem="eLG-d3-skS" secondAttribute="trailing" id="Lgw-Ig-gt8"/>
                            <constraint firstItem="WfR-PI-LJp" firstAttribute="top" secondItem="eLG-d3-skS" secondAttribute="top" id="RRU-VA-60u"/>
                            <constraint firstItem="WfR-PI-LJp" firstAttribute="leading" secondItem="eLG-d3-skS" secondAttribute="leading" id="W49-u8-Eze"/>
                            <constraint firstItem="WfR-PI-LJp" firstAttribute="bottom" secondItem="eLG-d3-skS" secondAttribute="bottom" id="oSX-sB-v0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLG-d3-skS"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQ2-nY-xqU"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="5C1-Bj-XZg" id="xb6-ae-t7Q"/>
                        <outlet property="profileImage" destination="Qm6-4B-Zwj" id="9kX-IK-BDN"/>
                        <outlet property="retweetCountLabel" destination="bIV-d7-KkF" id="gO5-0c-bLn"/>
                        <outlet property="tweetDateLabel" destination="I7X-SI-rnu" id="DOD-70-CUS"/>
                        <outlet property="tweetTextLabel" destination="sKw-he-0gS" id="pgI-NP-fxm"/>
                        <outlet property="tweeterNameLabel" destination="Drp-hm-ixv" id="RlE-P9-hFk"/>
                        <outlet property="tweeterScreenNameLabel" destination="0CS-cS-FCA" id="Hth-tV-eMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYd-uo-9fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="716.51785714285711"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Jtk-VQ-ifl">
            <objects>
                <viewController id="3wZ-AY-7IB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSt-ym-nJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-jF-8Ba">
                                <rect key="frame" x="0.0" y="56" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHh-88-VAS" firstAttribute="bottom" secondItem="LGE-jF-8Ba" secondAttribute="bottom" constant="10" id="9DC-Mx-6ov"/>
                            <constraint firstItem="LGE-jF-8Ba" firstAttribute="trailing" secondItem="aHh-88-VAS" secondAttribute="trailing" id="Rek-P5-ZRl"/>
                            <constraint firstItem="LGE-jF-8Ba" firstAttribute="leading" secondItem="aHh-88-VAS" secondAttribute="leading" id="XnV-28-a4g"/>
                            <constraint firstItem="LGE-jF-8Ba" firstAttribute="top" secondItem="aHh-88-VAS" secondAttribute="top" id="i4g-ID-GK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHh-88-VAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVE-Gn-Cjz">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="eRE-Y4-h8h">
                            <connections>
                                <action selector="didTapCloseComposeView:" destination="3wZ-AY-7IB" id="v3w-B6-fSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Swe-Mu-Ezu">
                            <connections>
                                <action selector="didTapPostTweet:" destination="3wZ-AY-7IB" id="SkK-ft-NT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeComposeButton" destination="eRE-Y4-h8h" id="eol-Qx-SKF"/>
                        <outlet property="composeTweetTextView" destination="LGE-jF-8Ba" id="vt6-A9-bq0"/>
                        <outlet property="finishTweetButton" destination="Swe-Mu-Ezu" id="5TR-u4-Tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34o-a2-hbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwL-SY-yPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48F-in-QUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2P-La-ar8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wZ-AY-7IB" kind="relationship" relationship="rootViewController" id="2m9-jY-2Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-hJ-rNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VMZ-ws-sBt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
